# bos-spring-boot-ws-sample

./: .project  README.md  pom.xml
src/assembly/: descriptor.xml  exclusions.xml  template.lap
src/main/java/com/bos/poc/springbootws/: Application.java  WebApplicationInitializer.java  WebConfiguration.java
src/main/java/com/bos/poc/springbootws/controller/: IndexController.java  PartialsController.java
src/main/java/com/bos/poc/springbootws/ws/weather/: WeatherClient.java  WeatherConfiguration.java
src/main/java/com/bos/poc/springbootws/ws/weather/model/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/resources/css/: jquery-ui.theme.min.css  keyboard.css  style.css
src/main/resources/resources/js/: angular-messages.min.js  angular-resource.min.js  jquery.keyboard.min.js
src/main/resources/resources/js/angular/: app.js  controllers.js  kill-app-directive.js  services.js
src/main/resources/templates/: index.html
src/main/resources/templates/partials/: input-city-country-data.html  something-went-wrong.html
